# 블랙잭 게임 만들기

# deal 을 클릭하면 딜러가 카드를 제공해준다
# 기본적으로 가급적 21에 가까운 수를 얻어야 한다.
# 잭, 퀸, 킹은 모두 10으로 계산
# 21 이 넘으면 (이상이면) 즉시 딜러가 이긴다.
# 에이스는 합계를 고려해 1 또는 11로 사용자 입장에서 사용 가능하다
# 상대방의 카드 중 처음 제시된 카드 외에 두번째 카드는 내가 확인 할 수 없다. -> 합계가 얼마인 지 계산할 수 없다.
# 딜러의 합계와 내 합계가 동률이라면 무승부
# 딜러의 합계가 21 내 합계가 그것보다 낮다면 진 것

# 카드의 값을 리스트에 저장
cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]


## 로직 설명
# 내가 가진 카드의 숫자 합이 21 이상이면 진다
# 잭, 퀸, 킹의 카드는 10으로 계산되고
# 에이스틑 내 합계를 고려해 1 또는 10으로 계산 됨
# 점수가 같다면 무승부
# 딜러가 가진 카드의 합이 17 미만인 경우 반드시 두번째 카드를 다른 카드로 받아야 한다.

# 1. 사용자와 딜러의 카드를 1개 씩 뽑는다. -> 랜덤한 카드 뭉치의 인덱스 값
# 카드 뭉치 배열은 [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10] A 2 3 4 5 6 7 8 9 J Q K
# 2. 카드를 한 장 더 뽑는다
# if 내 카드의 합이 21 이상인 경우 Lose OR 내 카드의 합이 상대방 카드의 합보다 작으면 Lose
# elif 내 카드의 합이 상대방 카드의 합보다 크고 AND 21 이하인 경우 Win
# elif 내 카드의 합이 상대방 카드의 합과 같다면 DRAW
# 


import random

