## 로직 설명
# 내가 가진 카드의 숫자 합이 21 이상이면 진다
# 잭, 퀸, 킹의 카드는 10으로 계산되고
# 에이스틑 내 합계를 고려해 1 또는 10으로 계산 됨
# 점수가 같다면 무승부
# 딜러가 가진 카드의 합이 17 미만인 경우 반드시 두번째 카드를 다른 카드로 받아야 한다.

# 1. 사용자와 딜러의 카드를 1개 씩 뽑는다. -> 랜덤한 카드 뭉치의 인덱스 값
# 카드 뭉치 배열은 [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10] A 2 3 4 5 6 7 8 9 J Q K
# 2. 카드를 한 장 더 뽑는다
# if 내 카드의 합이 21 이상인 경우 Lose OR 내 카드의 합이 상대방 카드의 합보다 작으면 Lose
# elif 내 카드의 합이 상대방 카드의 합보다 크고 AND 21 이하인 경우 Win
# elif 내 카드의 합이 상대방 카드의 합과 같다면 DRAW
# 


import random

