# 블랙잭 게임 만들기

# deal 을 클릭하면 딜러가 카드를 제공해준다
# 기본적으로 가급적 21에 가까운 수를 얻어야 한다.
# 잭, 퀸, 킹은 모두 10으로 계산
# 21 이 넘으면 (이상이면) 즉시 딜러가 이긴다.
# 에이스는 합계를 고려해 1 또는 11로 사용자 입장에서 사용 가능하다
# 상대방의 카드 중 처음 제시된 카드 외에 두번째 카드는 내가 확인 할 수 없다. -> 합계가 얼마인 지 계산할 수 없다.
# 딜러의 합계와 내 합계가 동률이라면 무승부
# 딜러의 합계가 21 내 합계가 그것보다 낮다면 진 것

# 카드의 값을 리스트에 저장
cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]

